# shareezy

./: .gitignore  .~lock.Softwarearchitektur.fodt#  Kodierungsrichtlinien.fodt  KontoBearbeitenTest.java  README.md  SHAREEZY.sql  ShareezyProgrammStruktur.odg  ShareezyProgrammbeschreibung.odt  Softwarearchitektur.fodt  neueRessourceBean.java  pom.xml  shareezy.clay  shareezy2.clay  testdatensätze_einfügen.sql
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Selenium Tests/: LoginTest.xhtml
WebContent/: Regestrierung.xhtml
WebContent/WEB-INF/: web.xml
shareezy/: .gitignore  pom.xml  shareezy.clay
src/main/java/org/shareezy/: ContextListener.java  DebugPhaseListener.java
src/main/java/org/shareezy/annotations/: AktuelleRessource.java
src/main/java/org/shareezy/beans/: AccountBearbeitenBean.java  AktuelleRessourceBean.java  BenutzerBean.java  BenutzerStatus.java  Bla.java  CalendarBean.java  EntityManagerFactoryBean.java  FacesContextProvider.java  GroupManagerBean.java  GroupMemberManagerBean.java  GroupMembership.java  Gruppenzuordnung.java  GruppenzuordnungBean.java  LoginBean.java  NeueRessourceBean.java  RegestrierungsBean.java  RegistrierungBean.java  RessourceListen.java  RessourcenDetailBean.java  TimePickerBean.java  aktuelleRessource.java  neueRessourceBean.java
src/main/java/org/shareezy/entities/: Benutzer.java  BenutzerGruppe.java  BenutzerGruppePK.java  Buchung.java  BuchungPK.java  Gruppe.java  Ressource.java  Typ.java  package-info.java
src/main/java/org/shareezy/tests/: TestGroupManagerBean.java
src/main/java/org/shareezy/validators/: AccountBearbeitenValidator.java  UniqueKurznameValidator.java  package-info.java
src/main/webapp/: AccountBearbeiten.xhtml  AlternativeAnmeldung.xhtml  DetailRessourcenAnsicht.xhtml  GroupManager.xhtml  Gruppenzuordnung.xhtml  LayoutGroupMembership.xhtml  MemberManager.xhtml  Regestrierung.xhtml  RessourcenListen.xhtml  RessourcenVerwaltungsView.xhtml  detailAnsicht.xhtml  groupmanager.xhtml  gruppenview.xhtml  index.xhtml  login.xhtml  picker.xhtml  registrierung.xhtml  ressourcenList.xhtml  ressourcenVerwaltung.xhtml  timepicker.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: LayoutGroupMembership.xhtml  RessourcenVerwaltungsView.xhtml  accountBearbeiten.xhtml  detailRessourcenAnsicht.xhtml  footer.xhtml  login.xhtml  navigation.xhtml  picker.xhtml  registrierung.xhtml  ressourcenListen.xhtml  schedule.xhtml  structure.xhtml
src/main/webapp/resources/Shareezy-Theme/: theme.css
src/main/webapp/resources/primefaces-shareezy/: theme.css
src/main/webapp/resources/primefaces-yourtheme/: theme.css
src/org/shareezy/beans/: Gruppenzuordnung.java  neueRessource.xhtml
src/test/java/org/shareezy/test/integration/: DetailAnsichtTest.java  KontoBearbeitenTest.java  LoginTest.java  TestRessourcenListeNavigation.java  TestShareezyStartLinks  package-info.java
src/test/java/org/shareezy/test/unit/: AccountBearbeitenBeanTest.java  BenutzerBeanTest.java  CalendarBeanTest.java  ContextListenerTest.java  GroupManagerBeanTest.java  GroupMemberManagerBeanTest.java  GroupMembershipTest.java  GruppenzuordnungBeanTest.java  GruppenzuordnungTest.java  LoginBeanTest.java  RegestrierungsBeanTest.java  RegistrierungBeanTest.java  RessourcenDetailBeanTest.java  TestNeueRessourcenBean.java  TestRessourcenListen.java  TimePickerBeanTest.java  UniqueKurznameValidatorTest.java
src/test/java/org/shareezy/test/unit/mock/: MockFacesContext.java  package-info.java
