<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="16f7abd:1426f37016b:-7e9b" name="shareezy2" sql-dialect-id="jp.azzurri.clay.dialect.Derby_10_2_Dialect" version="1.0">
<schema-list>
<schema id="16f7abd:1426f37016b:-7e98" name="DEFAULT_SCHEMA">
<table-list>
<table id="16f7abd:1426f37016b:-7e9a" name="Accounts">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e95" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="25" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e94" mandatory="true" name="username">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e93" mandatory="true" name="email">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e92" mandatory="true" name="passwort">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e91" mandatory="true" name="vorname">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e90" mandatory="true" name="nachname">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="16f7abd:1426f37016b:-7e99" name="PK_ACCOUNTS">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="16f7abd:1426f37016b:-7e8f" name="Ressourcen">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e8d" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e8c" mandatory="false" name="beschreibung">
<data-type name="CLOB" selected-variant-pattern="CLOB(%n K)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e8b" mandatory="false" name="bilder">
<data-type name="BLOB" selected-variant-pattern="BLOB(%n M)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e8a" mandatory="false" name="accounts_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e89" mandatory="true" name="typen_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e86" mandatory="true" name="einstellungsdatum">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e85" mandatory="true" name="enddatum">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="667f9:1429568fea0:-7d13" mandatory="true" name="Startdatum">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
</column-list>
<primary-key id="16f7abd:1426f37016b:-7e82" name="PK_RESSOURCEN">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="16f7abd:1426f37016b:-7623" name="FK_Ressourcen_Accounts" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_ACCOUNTS" referenced-table="Accounts" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="accounts_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="16f7abd:1426f37016b:-75e4" name="FK_Ressourcen_Typen" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TYPEN" referenced-table="Typen" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="typen_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="16f7abd:1426f37016b:-7e81" name="Gruppen">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e7f" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e7e" mandatory="true" name="name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e7d" mandatory="true" name="passwort">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="16f7abd:1426f37016b:-7e7c" name="PK_GRUPPEN">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="16f7abd:1426f37016b:-7e76" name="Typen">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e74" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e73" mandatory="false" name="name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="16f7abd:1426f37016b:-7e72" name="PK_TYPEN">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="16f7abd:1426f37016b:-7e68" name="Buchungen">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e65" mandatory="true" name="ausleihdatum">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e64" mandatory="true" name="rückgabedatum">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e63" mandatory="true" name="accounts_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e62" mandatory="true" name="ressourcen_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="16f7abd:1426f37016b:-7e60" name="PK_BUCHUNGEN">
<primary-key-column name="ausleihdatum"/>
<primary-key-column name="accounts_id"/>
<primary-key-column name="ressourcen_id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="667f9:1429568fea0:-7d2f" name="FK_Buchungen_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_ACCOUNTS" referenced-table="Accounts" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="accounts_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="667f9:1429568fea0:-7ce1" name="FK_Buchungen_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_RESSOURCEN" referenced-table="Ressourcen" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="ressourcen_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="16f7abd:1426f37016b:-7e5f" name="Verfügbarkeiten">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e5c" mandatory="true" name="ressourcen_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e44" mandatory="true" name="gruppen_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="16f7abd:1426f37016b:-7e5b" name="PK_VERFÜGBARKEITEN">
<primary-key-column name="ressourcen_id"/>
<primary-key-column name="gruppen_id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="667f9:1429568fea0:-7dca" name="FK_Verfügbarkeiten_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_GRUPPEN" referenced-table="Gruppen" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="gruppen_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="667f9:1429568fea0:-7d9b" name="FK_Verfügbarkeiten_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_RESSOURCEN" referenced-table="Ressourcen" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="ressourcen_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="16f7abd:1426f37016b:-74b8" name="AccountsGruppen">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-74ac" mandatory="true" name="account_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-74ab" mandatory="true" name="gruppen_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="16f7abd:1426f37016b:-74b7" name="PK_ACCOUNTSGRUPPEN">
<primary-key-column name="account_id"/>
<primary-key-column name="gruppen_id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="16f7abd:1426f37016b:-72d6" name="FK_AccountsGruppen_Gruppen" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_GRUPPEN" referenced-table="Gruppen" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="gruppen_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="16f7abd:1426f37016b:-7279" name="FK_AccountsGruppen_Accounts" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_ACCOUNTS" referenced-table="Accounts" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="account_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure height="147" refid="16f7abd:1426f37016b:-7e9a" width="173" x="45" y="49"/>
<table-figure refid="16f7abd:1426f37016b:-7e8f" x="527" y="157"/>
<table-figure refid="16f7abd:1426f37016b:-7e81" x="207" y="467"/>
<table-figure refid="16f7abd:1426f37016b:-7e76" x="435" y="39"/>
<table-figure refid="16f7abd:1426f37016b:-7e68" x="218" y="278"/>
<table-figure refid="16f7abd:1426f37016b:-7e5f" x="489" y="420"/>
<table-figure height="62" refid="16f7abd:1426f37016b:-74b8" width="137" x="60" y="343"/>
</diagram>
</clay-model>
