<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="16f7abd:1426f37016b:-7e9b" name="shareezy2" sql-dialect-id="jp.azzurri.clay.dialect.Derby_10_2_Dialect" version="1.0">
<schema-list>
<schema id="16f7abd:1426f37016b:-7e98" name="DEFAULT_SCHEMA">
<table-list>
<table id="16f7abd:1426f37016b:-7e9a" name="Accounts">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e95" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="25" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e94" mandatory="true" name="username">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e93" mandatory="true" name="email">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e92" mandatory="true" name="passwort">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e91" mandatory="true" name="vorname">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e90" mandatory="true" name="nachname">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="16f7abd:1426f37016b:-7e99" name="PK_ACCOUNTS">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="16f7abd:1426f37016b:-7e8f" name="Ressourcen">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e8d" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e8c" mandatory="false" name="beschreibung">
<data-type name="CLOB" selected-variant-pattern="CLOB(%n K)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e8b" mandatory="false" name="bilder">
<data-type name="BLOB" selected-variant-pattern="BLOB(%n M)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e8a" mandatory="false" name="accounts_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e89" mandatory="true" name="typen_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e88" mandatory="true" name="resourcen_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e86" mandatory="true" name="einstellungsdatum">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e85" mandatory="true" name="enddatum">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e84" mandatory="true" name="gruppen_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e83" mandatory="true" name="verfügbarkeit_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="16f7abd:1426f37016b:-7e82" name="PK_RESSOURCEN">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="16f7abd:1426f37016b:-7695" name="FK_Resourcen_Gruppen" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_GRUPPEN" referenced-table="Gruppen" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="gruppen_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="16f7abd:1426f37016b:-7671" name="FK_Ressourcen_Buchungen" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_BUCHUNGEN" referenced-table="Buchungen" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="resourcen_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="16f7abd:1426f37016b:-7623" name="FK_Ressourcen_Accounts" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_ACCOUNTS" referenced-table="Accounts" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="accounts_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="16f7abd:1426f37016b:-75e4" name="FK_Ressourcen_Typen" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TYPEN" referenced-table="Typen" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="typen_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="16f7abd:1426f37016b:-7d70" name="FK_Ressourcen_Verfügbarkeiten" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_VERFÜGBARKEITEN" referenced-table="Verfügbarkeiten" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="verfügbarkeit_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="16f7abd:1426f37016b:-7e81" name="Gruppen">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e7f" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e7e" mandatory="true" name="name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e7d" mandatory="true" name="passwort">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="16f7abd:1426f37016b:-7e7c" name="PK_GRUPPEN">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="16f7abd:1426f37016b:-7e76" name="Typen">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e74" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e73" mandatory="false" name="name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="16f7abd:1426f37016b:-7e72" name="PK_TYPEN">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="16f7abd:1426f37016b:-7e68" name="Buchungen">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e66" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e65" mandatory="true" name="Startdatum">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e64" mandatory="true" name="Enddatum">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e63" mandatory="true" name="accounts_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e62" mandatory="true" name="resourcen_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="16f7abd:1426f37016b:-7e60" name="PK_BUCHUNGEN">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="16f7abd:1426f37016b:-7e5f" name="Verfügbarkeiten">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e5d" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e5c" mandatory="false" name="ausgebucht">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e44" mandatory="false" name="private">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-7e43" mandatory="false" name="public">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="16f7abd:1426f37016b:-7e5b" name="PK_VERFÜGBARKEITEN">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="16f7abd:1426f37016b:-7741" name="FK_Verfügbarkeiten_Gruppen" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_GRUPPEN" referenced-table="Gruppen" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="private" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="16f7abd:1426f37016b:-74b8" name="AccountsGruppen">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-74ac" mandatory="true" name="account_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16f7abd:1426f37016b:-74ab" mandatory="true" name="gruppen_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="16f7abd:1426f37016b:-74b7" name="PK_ACCOUNTSGRUPPEN">
<primary-key-column name="account_id"/>
<primary-key-column name="gruppen_id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="16f7abd:1426f37016b:-72d6" name="FK_AccountsGruppen_Gruppen" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_GRUPPEN" referenced-table="Gruppen" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="gruppen_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="16f7abd:1426f37016b:-7279" name="FK_AccountsGruppen_Accounts" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_ACCOUNTS" referenced-table="Accounts" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="account_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure height="147" refid="16f7abd:1426f37016b:-7e9a" width="173" x="44" y="45"/>
<table-figure refid="16f7abd:1426f37016b:-7e8f" x="839" y="78"/>
<fk-figure refid="16f7abd:1426f37016b:-7695">
<source-terminal x="2" y="161"/>
<target-terminal x="108" y="17"/>
</fk-figure>
<table-figure refid="16f7abd:1426f37016b:-7e81" x="357" y="500"/>
<table-figure refid="16f7abd:1426f37016b:-7e76" x="501" y="48"/>
<table-figure refid="16f7abd:1426f37016b:-7e68" x="245" y="224"/>
<table-figure refid="16f7abd:1426f37016b:-7e5f" x="762" y="406"/>
<fk-figure refid="16f7abd:1426f37016b:-7741">
<source-terminal x="7" y="36"/>
</fk-figure>
<table-figure height="62" refid="16f7abd:1426f37016b:-74b8" width="137" x="35" y="350"/>
</diagram>
</clay-model>
